discussion.cc	 15.078	 24.909
event.cc	  9.580	  6.553
eventqueue.cc	 10.751	  9.199
fdtable.cc	  9.868	  6.431
gangplank.cc	  7.468	  8.657
hash.cc		  5.350	  5.438
listen.cc	 10.006	  4.893
output.cc	 14.536	 14.021
outstr.cc	  9.591	  5.386
sendlist.cc	 10.518	 14.940
session.cc	 32.706	118.191
string.cc	  3.381	  3.240
telnet.cc	 27.396	 29.506
timestamp.cc	 10.192	  6.329
user.cc		  9.269	 11.885
link		  1.474	  1.279
total		187.164	270.857
slower		   271%	    13%
size		 730705	 967392
larger		    28%	    10%
stripped	 196092	 224476
larger		     2%	   0.5%

hash.cc		  5.350	  5.438
most.cc		 40.772	230.340
string.cc	  3.381	  3.240
link		  0.872	  0.903
total		 50.375	239.921
size		 569588	 875275
stripped	 192132	 223364
